<!DOCTYPE html>
<html>
  <head>
  <title>BOX Model</title>

    <style>

      h1{
        background-color:blue;
      }

      #mainTitle{margin-left: 20px
      width: 960px}

    header{
      width: 960px;
      height:100px;
      background-color:red;
      margin:0 auto;
/*Margin: top/bottom left/right */
    }

    main{
      width: 960px
     height:auto;
    margin-left: auto;
    margin-right: : auto;
    margin-top: auto;
    background-color:aqua
    padding:20px
   }

#sect1{width: 600px
  height:auto;
margin:0 auto;}

#sect2{width: auto;
height:200px
background-color: magenta}

#column1{width: 460px;}
#column2{width: 460px;}


    </style>

  </head>


    <body>
    <header> <h1>Header</h1> </header>

    <main>
      <section id=sect1>
      <h1>Main </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section id="sect2">
        <div id="column1"> </div>
        <div id="column2"> </div>
      </section>


    </main>

    <footer> <h1>Footer </h1> </footer>

    </body>





<html>
