@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Roboto');

header
{
  background-image: url(images/linkedin2.jpg);
  height: 70vh;
  background-position: center;
  background-size: cover;
  margin-top: -70px;

}


.main-nav
{
  float: right;
  list-style: none;
  margin-top: 50px;
}

.main-nav li
{
  display: inline-block;
}

.main-nav li a
{
  color:white;
  text-decoration:none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 15px;
  font-family: Roboto;
}

.main-nav li.active a
{
  border:1px solid white;
}

.main-nav li a:hover
{
  border: 1px solid white;
}

body
{
  font-family: serif;
}
.row
{
  max-width: 1200px;
  margin:auto;
  margin-top: 30px;
}

.titleinthemiddle
{
  color:white;
  text-decoration:none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 15px;
  font-family: Roboto, sans-serif;
  position: absolute;
  right: 50px;
  margin-top: 100px;
  width: 350px;

}

.btn
{
  border: 1px solid white;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  margin-right: 5px;
  font-size: 20px;
}

#hello{
  font-family: Roboto;
  font-weight: bolder;
  color: white;
  font-size: 4vw;
  margin-left: 60%;
}

h1{
  font-family:serif;
  font-size: 80px;
}

/* #arrow{
  font-size: 50px;
  margin-left: 50%;
  margin-top: 30px;
  color: white;
} */
#aboutgrid{
  display: grid;
  font-family: serif;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  font-size: 20px;
}

/* #designgrid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
} */

 #photography1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    font-size: 25px;

    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
  }

  #design{
    width: 100%;
    height: 800px;
  }

  #uxdesign{
    display: grid;
    font-family: serif;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    font-size: 20px;

  }

  #imageGallery{
  width: 80%;
  margin: 0 auto;
  }

#grid3{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 18px;
  text-align: center;
  margin-top: 20px;
  grid-row-gap: 7px;
  grid-column-gap: 10px;
}
