<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Dunya Bulut">
    <meta name="description" content="HTML resume">
    <meta name="keywords" content="intro, html, web, portfolio,resume">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="desktop.css" type="text/css"
         media="only screen and (min-width: 480px)">
    <link rel="stylesheet" href="mobile.css"
            media="only screen and (max-width: 480px)">
    <title>Dunya Bulut's Portfolio</title>

    <style media="screen">
      #designgrid{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }
      .largeImage{
        width: 100%;
        height: auto;
        background-color: black;
        background-size: contain;

      }

      .smallImage{
        width: 100%;
        height: auto;
        background-color: blue;
        background-size: contain;

      }

      .imageGallery{
        width: 100%;
        display: block;
      }

      .imageLargeTitles{
        color: white;
        margin-top: -200px;
        text-align: center;
      }

      .imageSmallTitles{
        color: white;

        margin-top: -75px;
        text-align: center;
      }

    </style>
  </head>


  <body>
        <header>
          <div class="row">
            <ul class="main-nav">
              <li class="active"> <a href="#grid1"> ABOUT GALLERY </a></li>
              <li> <a href="#grid2"> DESIGN </a></li>
              <li> <a href="#grid3"> PHOTOGRAPHY</a></li>
              <li> <a href="#grid4"> CONTACT INFORMATION</a></li>
            </ul>

          </div>
<section id="hello">
  <p>Hello! <br>
    I'm Dunya.
  </p>
</section>

          <div class="titleinthemiddle">

                  <div class="button">
                    <a href="https://www.linkedin.com/in/dunya-bulut-7217a1151/" class="btn btn-one"> LinkedIn </a>
                      <a href="https://www.instagram.com/dunyabulutt/?hl=en" class="btn btn-two"> Instagram </a>
                  </div>
          </div>

            <!-- <p id="arrow">&darr;</p> -->
        </header>
<div>
  <h1>ABOUT ME.</h1>
  <section id="aboutgrid">
  <p>I am a junior majoring in Creative Advertising, with minors in Marketing and Psychology at University of Miami. I created this website by using HTML, CSS and Javascript.</p>


  </section>

</div>


<div id="design">
  <h1>DESIGN.</h1>

  <div id="designgrid">
    <section class="largeImage">
      <a href="http://www.google.com" target="_blank"><img height="650px" class="imageGallery" src="images/rebrand.png" alt="design1">
      <p class="imageLargeTitles">Rebranding</p>
    </a>
    </section>
    <section>

      <section class="smallImage">
        <img class="imageGallery" src="images/page_example.png" alt="design1">
        <p class="imageSmallTitles">Magazine</p>
      </section>

      <section class="smallImage">
        <img class="imageGallery" src="images/poster.png" alt="design1">
        <p class="imageSmallTitles">Flyers</p>
      </section>

   </section>
   <!--
    <img class="imageGallery" src="images/Pelican3.png" alt="design6">
    <section>
    <img class="imageGallery" src="images/Pelican2.png" alt="design5">
    <img class="imageGallery" src="images/Pelican1.png" alt="design4">
  </section> -->
  </div>

  </div>

<div id="uxdesign">
  <section>
    <img class="imageGallery" src="images/iphone.png" alt="design1">
  </section>

<section>
  <h1>UX Design</h1>
  <p>I designed an mobile geolocative application using Adobe XD. The design includes wireframes and mock-up artboards as well as prototypes. You may find the wireframes, artboards and interaction/>behavior prototypes below. </p>
  </section>

<img class="imageGallery" src="images/u1.png" alt="design1">
<img class="imageGallery" src="images/u2.png" alt="design1">

</div>

  <div id="photography1">
      <section>
        <h1>PHOTOGRAPHY.</h1>

    </section>
    <img class="imageGallery" src="images/5.jpg" alt="design1">


<div id="grid3">

         </section>

         <img class="imageGallery" src="images/res1.png" alt="photo1">
         <img class="imageGallery" src="images/res2.png" alt="photo2">
         <img class="imageGallery" src="images/3.jpg" alt="photo2">
         <img class="imageGallery" src="images/res6.png" alt="photo3">
         <img class="imageGallery" src="images/res7.png" alt="photo3">
         <img class="imageGallery" src="images/res8.png" alt="photo3">
         <img class="imageGallery" src="images/res4.png" alt="photo3">
         <img class="imageGallery" src="images/res5.png" alt="photo3">
         <img class="imageGallery" src="images/Philadthropy.jpg" alt="photo3">

</div>
