<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Dunya Bulut">
    <meta name="description" content="HTML resume">
    <meta name="keywords" content="intro, html, web, portfolio,resume">
    <meta charset="UTF-8">


    <title>Dunya Bulut's Magazine</title>


<style type="text/css" media="screen">

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Black+Ops+One|Luckiest+Guy|Modak|Montserrat|Passion+One|Righteous|Roboto+Slab|Stylish|ZCOOL+KuaiLe');

h1{
  font-size: 60px;
  color:black; font-family: 'Righteous', cursive;
  margin-left: 34%;
}

#parText{
  font-size: 20px;
  width: 50%;
  height: auto;
  color: black;
  margin-left: 25%;
  text-align: center;
}
#grid{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
grid-template-rows: 1fr;
margin-bottom: 18px;
text-align: center;
margin-top: 20px;
grid-row-gap: 7px;
grid-column-gap: 10px;
}

.imageGallery{
  width: 490px;
}

</style>
  </head>
  <body>
<a href="index.html">Take me back to main page</a>

<h1>Magazine Design</h1>

  <p id="parText">Designed a 24-page jazz magazine as a project that I worked on about a mounth.The magazine includes two ads which I designed as well. Adobe Indesign and Photoshop has been used to create the speads. In addition to that, there is an interactive version of the whole magazine where you can navigate the speads by buttons or by dragging the speads with your mouse.</p>


<div id="grid">
  <img class="imageGallery" src="images/Pageexample2.png" title="<p class='text'> <em> Always</em> <br>Social Media Ads <br>Face Retouching</p>" alt="photo1">
  <img class="imageGallery" src="images/Pageexample3.png" title="<p class='text'>IBERIA <br>Product Photography</p>" alt="photo1">
  <img class="imageGallery" src="images/Pageexample4.png" title="<p class='text'>PhilADthropy 2018 <br>Model Shooting </p>" alt="photo1">
</div>
</div>



  </body>
</html>
