 @import url('https://fonts.googleapis.com/css?family=Roboto');
header
{
  background-image: url("./imagesnew/anasayfa.jpg");
  width:100%;
  height: 700px;
}

#visitTurkey{
  color: white;
  font-size: 100px;
  margin-left: 400px;
  margin-top: 0px;
}


.main-nav
{
  float: center;
  align-self: : center;
  list-style: none;
  margin-top: 200px;
  margin-left: 440px;

}

.main-nav li
{
  margin: 30px;
  display: block;
  margin-left: 200px;

}

.main-nav li a
{
  color:black;
  text-decoration:none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 20px;
  font-family: Roboto;
}

.main-nav li.active a
{
  border:1px solid white;
}

.main-nav li a:hover
{
  border: 1px solid white;
}


#culturegrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    font-size: 25px;
}
.resim{
  width: 100%;
  margin-top: 150px;
}

.list{
  font-weight: bold;
}

#tops{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 25px;

}
#Eat{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  font-size: 25px;
  background-color: whitesmoke;
}

#foodgrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}

#drinkk{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 25px;
  }

h1{
  color: black;
  font-size: 100px;
}

.resim{
  width: 100%;
  margin-top: 150px;
}

.list1{
  font-weight: bold;
}

  #nature{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
      font-size: 25px;
      background-image: url("./imagesnew/fethiye.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 900px;
    }
